{
  "name": "countries",
  "version": "1.0.0",
  "devDependencies": {
    "parcel": "^2.14.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel src/index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "basiclightbox": "^5.0.4"
  }
}
